buildscript {
    repositories {
        mavenCentral()
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.fengshch:mybatis-flex-gradle-plugin:+'
//        classpath "org.postgresql:postgresql:42.7.1"
        classpath 'com.mysql:mysql-connector-j:8.3.0'
        classpath 'org.flywaydb:flyway-mysql:10.8.1'
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}
apply {
    plugin 'com.github.fengshch.mybatis-flex-gradle-plugin'
}
group = 'example'
version = 'unspecified'
java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

mybatis {
    configurations {
        main {
            controllerGenerateEnable = true
            packageConfig {
                sourceDir = 'src/batis/java'
                basePackage = 'com.example.mybatis'
            }
            strategyConfig {
                unGenerateTables = ['flyway_schema_history']
            }
            flyway {
                cleanDisabled = false
//                locations = ['classpath:db/migration']
                locations = ['classpath:db/flyway']
            }
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("com.mybatis-flex:mybatis-flex-spring-boot-starter:1.7.5") {
        exclude group: 'org.mybatis', module: 'mybatis-spring'
    }
    implementation "org.mybatis:mybatis-spring:3.0.4-SNAPSHOT"
    implementation 'com.zaxxer:HikariCP:5.1.0'
    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor "org.projectlombok:lombok"
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

//tasks.named("bootRun").configure {
//    systemProperty("spring.profiles.active",findProperty("spring.profiles.active")?:'dev')
//}