# mybatis-flex-gradle

./: .gitignore  CLAUDE.md  README.md  libs.versions.toml  settings.gradle
data/: demo.mv.db
example/: build.gradle
example/src/batis/java/com/example/mybatis/controller/: AuthoritiesController.java  AuthorityController.java  EmployeesController.java  FlywaySchemaHistoryController.java  OrdersController.java  ProductController.java  ProductsController.java  TokensController.java  UserController.java  UsersController.java  package-info.java
example/src/batis/java/com/example/mybatis/entity/: Authorities.java  Authority.java  Employees.java  FlywaySchemaHistory.java  Orders.java  Product.java  Products.java  Tokens.java  User.java  Users.java  package-info.java
example/src/batis/java/com/example/mybatis/entity/table/: AuthoritiesTableDef.java  AuthorityTableDef.java  EmployeesTableDef.java  FlywaySchemaHistoryTableDef.java  OrdersTableDef.java  ProductTableDef.java  ProductsTableDef.java  TokensTableDef.java  UserTableDef.java  UsersTableDef.java  package-info.java
example/src/batis/java/com/example/mybatis/mapper/: AuthoritiesMapper.java  AuthorityMapper.java  EmployeesMapper.java  FlywaySchemaHistoryMapper.java  OrdersMapper.java  ProductMapper.java  ProductsMapper.java  TokensMapper.java  UserMapper.java  UsersMapper.java  package-info.java
example/src/batis/java/com/example/mybatis/mapper/xml/: AuthoritiesMapper.xml  AuthorityMapper.xml  EmployeesMapper.xml  FlywaySchemaHistoryMapper.xml  OrdersMapper.xml  ProductMapper.xml  ProductsMapper.xml  TokensMapper.xml  UserMapper.xml  UsersMapper.xml
example/src/batis/java/com/example/mybatis/po/: OrdersPO.java  OrdersPo.java  ProductsPO.java  ProductsPo.java  UsersPO.java  UsersPo.java  package-info.java
example/src/batis/java/com/example/mybatis/po/table/: OrdersTableDef.java  ProductsTableDef.java  UsersTableDef.java  package-info.java
example/src/batis/java/com/example/mybatis/repo/: AuthoritiesRepo.java  AuthorityRepo.java  EmployeesRepo.java  FlywaySchemaHistoryRepo.java  OrdersRepo.java  ProductRepo.java  ProductsRepo.java  TokensRepo.java  UserRepo.java  UsersRepo.java  package-info.java
example/src/batis/java/com/example/mybatis/repo/impl/: AuthoritiesRepoImpl.java  AuthorityRepoImpl.java  EmployeesRepoImpl.java  FlywaySchemaHistoryRepoImpl.java  OrdersRepoImpl.java  ProductRepoImpl.java  ProductsRepoImpl.java  TokensRepoImpl.java  UserRepoImpl.java  UsersRepoImpl.java  package-info.java
example/src/batis/java/com/example/persistents/controller/: OrdersController.java  ProductsController.java  UsersController.java  package-info.java
example/src/batis/java/com/example/persistents/mapper/: OrdersMapper.java  ProductsMapper.java  UsersMapper.java  package-info.java
example/src/batis/java/com/example/persistents/mapper/xml/: ProductsMapper.xml
example/src/batis/java/com/example/persistents/po/: OrdersPO.java  ProductsPO.java  UsersPO.java  package-info.java
example/src/batis/java/com/example/persistents/po/table/: OrdersTableDef.java  ProductsTableDef.java  UsersTableDef.java  package-info.java
example/src/batis/java/com/example/persistents/repo/: OrdersRepo.java  ProductsRepo.java  UsersRepo.java  package-info.java
example/src/batis/java/com/example/persistents/repo/impl/: OrdersRepoImpl.java  ProductsRepoImpl.java  UsersRepoImpl.java  package-info.java
example/src/main/java/com/example/mybatis/: MainApplication.java
example/src/main/java/com/example/mybatis/dto/: ProductDTO.java
example/src/main/resources/: application-dev.yml  logback-spring.xml  mybatis-flex.yml
example/src/main/resources/com/example/persistents/mapper/xml/: OrdersMapper.xml  UsersMapper.xml
example/src/main/resources/db/flyway/: V1.01__Schema.sql  V1.02__Data.sql
example/src/main/resources/db/migration/: V1.01__Schema.sql  V1.02__Data.sql
example/src/test/java/com/example/mybatis/: TestConfiguration.java
example/src/test/java/com/example/mybatis/mapper/: ProductMapperTest.java
example/src/test/java/com/example/mybatis/repo/: ProductRepoTest.java
example/src/test/resources/: application-test.yml
mybatis-flex-gradle-plugin/: build.gradle  gradle.properties  settings.gradle
mybatis-flex-gradle-plugin/src/functionalTest/java/com/github/fengshch/mybatis/: MyBatisFlexGradlePluginFunctionalTest.java  MybatisFlexGradlePluginFunctionalTest.java
mybatis-flex-gradle-plugin/src/main/java/com/github/fengshch/mybatis/: MyBatisFlexGradlePlugin.java  MybatisFlexGradlePlugin.java
mybatis-flex-gradle-plugin/src/main/java/com/github/fengshch/mybatis/config/: ControllerConfigBuilder.java  DataSourceConfigBuilder.java  EntityConfigBuilder.java  FlywayConfigBuilder.java  GlobalConfigBuilder.java  JavadocConfigBuilder.java  MapperConfigBuilder.java  MapperXmlConfigBuilder.java  PackageConfigBuilder.java  ServiceConfigBuilder.java  ServiceImplConfigBuilder.java  StrategyConfigBuilder.java  TableConfigBuilder.java  TableDefConfigBuilder.java  TemplateConfigBuilder.java
mybatis-flex-gradle-plugin/src/main/java/com/github/fengshch/mybatis/ext/: MyBatisExtension.java
mybatis-flex-gradle-plugin/src/main/java/com/github/fengshch/mybatis/tasks/: CustomFlywayBaselineTask.java  CustomFlywayCleanTask.java  CustomFlywayInfoTask.java  CustomFlywayMigrateTask.java  CustomFlywayRepairTask.java  CustomFlywayUndoTask.java  CustomFlywayValidateTask.java  MyBatisGenerateTask.java
mybatis-flex-gradle-plugin/src/main/java/io/github/fengshch/mybatis/: MyBatisFlexGradlePlugin.java
mybatis-flex-gradle-plugin/src/main/java/io/github/fengshch/mybatis/config/: ControllerConfigBuilder.java  DataSourceConfigBuilder.java  EntityConfigBuilder.java  (+12 more)
mybatis-flex-gradle-plugin/src/main/resources/: application.yml
mybatis-flex-gradle-plugin/src/test/java/com/github/fengshch/mybatis/: LoadYamlTest.java  MyBatisFlexGradlePluginTest.java  MybatisFlexGradlePluginTest.java
mybatis-flex-gradle-plugin/src/test/java/io/github/fengshch/mybatis/: MyBatisFlexGradlePluginTest.java
mybatis-flex-gradle-plugin/src/test/resources/: application.yml
(+21 files in other folders)
