[versions]
mybatixFlexVer = "1.11.6"
mysqlVer = "9.6.0"
hikariCPVer = "7.0.2"
snakeyamlVer = "2.5"
freemarkerVer = "2.3.34"
commonsLang3Ver = "3.20.0"
lombokVer = "1.18.42"
junitJupiterVer = "6.0.3"
junitPlatformLauncherVer = "6.0.3"
flywayVer = "12.0.2"
postgresqlVer = "42.7.10"
mybatisSpringVer = "4.0.0"
springBootVer = "4.0.3"
springDependencyManagementVer = "1.1.7"
h2Ver ="2.4.240"
#h2Ver ="1.4.200"

[libraries]
mybatisFlexCodegen = {group = "com.mybatis-flex", name="mybatis-flex-codegen", version.ref="mybatixFlexVer"}
mybatisFlexSpringBootStarter = {group = "com.mybatis-flex", name="mybatis-flex-spring-boot-starter", version.ref="mybatixFlexVer"}
#flywaydbGradlePluginPublishing = {group = "gradle.plugin.org.flywaydb", name="gradle-plugin-publishing", version.ref="flywayVer"}
flywaydbGradlePluginPublishing = {group = "org.flywaydb", name="flyway-gradle-plugin", version.ref="flywayVer"}
mysqlConnectorJ= {group = "com.mysql", name="mysql-connector-j", version.ref="mysqlVer"}
hikariCP = {group = "com.zaxxer", name="HikariCP", version.ref="hikariCPVer"}
snakeyaml = {group = "org.yaml", name="snakeyaml", version.ref="snakeyamlVer"}
freemarker = {group = "org.freemarker", name="freemarker", version.ref="freemarkerVer"}
commonsLang3 = {group = "org.apache.commons", name="commons-lang3", version.ref="commonsLang3Ver"}
lombok = {group = "org.projectlombok", name="lombok", version.ref="lombokVer"}
junitJupiter = {group = "org.junit.jupiter", name="junit-jupiter", version.ref="junitJupiterVer"}
junitPlatformLauncher = {group = "org.junit.platform", name="junit-platform-launcher", version.ref="junitPlatformLauncherVer"}
flywayMysql = {group = "org.flywaydb", name="flyway-mysql", version.ref="flywayVer"}
flywayPostgresql = {group = "org.flywaydb", name="flyway-postgresql", version.ref="flywayVer"}
postgresql = {group = "org.postgresql", name="postgresql", version.ref="postgresqlVer"}
mybatisSpring = {group = "org.mybatis", name="mybatis-spring", version.ref="mybatisSpringVer"}
springBootGradlePlugin = {group = "org.springframework.boot", name="spring-boot-gradle-plugin", version.ref="springBootVer"}
springDependencyManagementPlugin = {group = "io.spring.gradle", name="dependency-management-plugin", version.ref="springDependencyManagementVer"}
h2 = {group = "com.h2database", name="h2", version.ref="h2Ver"}

